{
  "name": "tradr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "powershell -NoProfile -Command \"Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue; Remove-Item -Recurse -Force .next -ErrorAction SilentlyContinue; npm run dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:pit": "npx tsx scripts/seed-pit-pool.ts",
    "seed:pits": "npx tsx scripts/seed-pit-pool.ts --all",
    "bots:run": "npx tsx scripts/run-pit-bots.ts",
    "bots:once": "npx tsx scripts/run-pit-bots.ts --once",
    "week:spawn": "npx tsx scripts/spawn-week-slate.ts",
    "db:migrate": "npx tsx scripts/run-sql-migration.ts",
    "db:cleanup": "npx tsx scripts/close-legacy-contests.ts",
    "db:dedupe": "npx tsx scripts/dedupe-live-contests.ts",
    "db:status": "npx tsx scripts/check-pit-traders.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "chart.js": "^4.5.1",
    "date-fns": "^4.4.0",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
