{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/pit-cycle",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/pit-cycle",
      "schedule": "25 13 * * 1-5"
    },
    {
      "path": "/api/cron/pit-cycle",
      "schedule": "55 19 * * 1-5"
    }
  ]
}